<style>
    .panel-custom {
        margin-top: 2em;
    }
</style>
<div class="container container-fluid">
<div class="col col-lg-12 col-md-12 col-sm-10">
    <div class="row">
        <div class="panel panel-default panel-primary panel-custom">
                <div class="panel-heading">
                    { tableName }
                </div>
                <div class="panel-body">
                    <table class="table table-striped
                                            table-bordered
                                            table-hover
                                            table-responsive"
                                            cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Company</th>
                                <th>Title</th>
                                <th>Contact</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>Country</th>
                            </tr>
                        </thead>
                        <tbody>
                            {#each customers as customer}
                            <tr>
                                <td>{customer.Id}</td>
                                <td>{customer.CompanyName}</td>
                                <td>{customer.ContactTitle}</td>
                                <td>{customer.ContactName}</td>
                                <td>{customer.Phone}</td>
                                <td>{customer.Address}</td>
                                <td>{customer.City}</td>
                                <td>{customer.Country}</td>
                            </tr>
                            {/each}
                        </tbody>

                    </table>
                </div>
            </div>
            <div class="btn-toolbar">
                <button class="btn btn-default btn-success" on:click="loadData()">Load</button>
            </div>
        </div>
    </div>
</div>
<script>
import * as _ from 'lodash';

export default {
    data: function() { // default data: https://svelte.technology/guide#default-data
        return {
            url: '',
            tableName: 'Customers',
            tableInstance: undefined,
            customers: [],
        };
    },
    oncreate: function() { // life-cycle hook
      // this.initTable();    // see: https://svelte.technology/guide#lifecycle-hooks
      this.on('state', ({ changed, current, previous }) => { // watch for changes in 'customers'
          if (changed.customers) {         // see: https://svelte.technology/guide#component-observe-key-callback-options-
            // this.updateTable();
          }
      });
    },
    ondestroy: function() { // cleanup life-cycle method. See: https://svelte.technology/guide#component-teardown-
    },
    methods: {  // svelte's custom methods
                // see: https://svelte.technology/guide#custom-methods
        loadData: function() {
            fetch(this.get().url).then(res => res.json())
                 .then(json => {
                     console.log(json);
                     this.set({ customers: json.Customers });
                 })
                 .catch(err => console.log(err));
        }
    }
}
</script>
